
---
- hosts: webservers
  tasks:
   - name: Install Lighttpd server
     apt:
       name: lighttpd
       state: latest
     become: yes
   - name: index.html
     copy:
        content: "This is webserver"
        dest: /var/www/html/index.html
   - name: restart
     service:
       name: lighttpd
       state: restarted
